[module/arch-aur-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-all-updates.sh
interval = 1000
label = %output%
format-foreground = ${colors.fg}
format-background = ${colors.bg-alt}
#format-underline = ${colors.green}

format-prefix = %{T4} %{T-}
format-prefix-foreground = ${colors.orange}
