#---------------------------------- BSPWM Key Bindings -----------------------------------------------

# Restart bspwm 
super + shift + r 	
	bspc wm -r

# Quit BSPWM
super + shift + q
	bspc quit

# Quit a Window
super + q
	bspc node -c

# FOCUS/SWAP 
# focus the node in the given direction 
super + {_,shift + }{h,j,k,l} 	
	bspc node -{f,s} {west,south,north,east} 

# Focus or Send to the given desktop 
super + {1-9,0} 	
	bspc desktop -f focused:'^{1-9,10}'

super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

# STATE/FLAGS
# toggle the window state 
super + {t,f,p,o}	
	bspc node --state \~{tiled,fullscreen,pseudo_tiled,floating}

# alternate between the tiled and monocle layout
super + m 	
	bspc desktop -l next


# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

# Swap nodes the tree from the current nodes parent
super + control + {Up, Down}
  bspc node @parent -C {forward, backward}

# Rotate the tree from the current nodes parent
super + control + {Right, Left}
	bspc node @parent --rotate {90,270}

# Move to next workspace
super + alt + {Left,Right}
        bspc desktop -f {prev,next}.local

# focus the next/previous node in the current desktop 
super + {_,shift + }n 	
	bspc node -f {next,prev}.local

# focus the last node/desktop 
super + Tab 	
	bspc desktop -f last


# PRESELECT 
# preselect the direction 
super + ctrl + {h,j,k,l} 	
	bspc node -p {west,south,north,east} 

# preselect the ratio 
super + ctrl + {1-9} 	
	bspc node -o 0.{1-9} 

# cancel the preselection for the focused node 
super + ctrl + space 	
	bspc node -p cancel 

# cancel the preselection for the focused desktop 
super + ctrl + shift + space 	
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


# MOVE/RESIZE 
# expand a window by moving one of its side outward 
ctrl + alt + {h,j,k,l} 	
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0} 

# contract a window by moving one of its side inward 
ctrl + alt + shift + {h,j,k,l} 	
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0} 

# move a floating window 
super + shift + {Left,Down,Up,Right} 	
	bspc node -v {-20 0,0 20,0 -20,20 0}

# swap the current node and the biggest node
alt + g
	bspc node -s biggest.local


# Increase/decrease window gap on focused desktop
super +  bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))


# Move focus to other monitor
super + BackSpace
	bspc monitor -f next

# Move focused window to other monitor
super + shift + Right
	bspc node -m next --follow


# ------------------------------------------------------------------------------------------------------



# ---------------------------- GUI Applications ---------------------------------------------

# Terminal Emulator
super + Return
	$TERMINAL 

super + alt + Return
	tdrop -ma -w 60% -h 60% -x 20% -y 20% alacritty

# Menu
# Dmenu
super + alt + d
	dmenu_run -fn "JetBrains Mono Medium-10"

# Rofi
super + d
	bash $HOME/.config/rofi/launchers/colorful/launcher.sh	

# Web Browsers
super + alt + w
	$BROWSER

# Graphics
super + alt + {i,g}
	{inkscape,gimp}

# Development
super + alt + {v}
	{vscodium}

# Pamac Manager
super + alt + p
	pamac-manager

# Graphical File Manager
super + alt + r
	$GFILE	

# -------------------------------------------------------------------------------------------------

# ------------------------------------- CLI Applications ------------------------------------------

# File Manager
super + r
	$TERMINAL -e $TFILE

# HTOP
super + {_,alt} + s
	$TERMINAL -e {htop,bpytop}

# nmtui (network manager client)
super + shift + w
	$TERMINAL -e nmtui

# -------------------------------------------------------------------------------------------------

#--------------------------------- Utilities --------------------------------------------------

# Lockscreen
alt + l
	betterlockscreen -l dim --off 60 

# Disable auto screen lock
super + z
	toggle xautolock


# Screenshot (flameshot)
# Toggle Flameshot
shift + Print
	toggle flameshot

# Capture Partial Screenshot
Print
	flameshot gui

# Capture Full Screenshot
super Print
	flameshot gui

# Clipboard Manager (Parclllite)
super + Insert
	toggle parcellite

# Toggle Network Manager Applet
super + alt + n
	 toggle nm-applet

# Xkill
super + Escape
	xkill

# Bluetooth Manager 
super + alt + b
	blueberry

# Task Manager
super + alt + t
	xfce4-taskmanager

# Calculator
super + c
	rofi -show calc -modi calc -no-show-match -no-sort -theme $HOME/.config/rofi/launchers/style.rasi

# Emoji Support
alt + e 
	dmenuunicode

# Logout Menu (sysact)
super + shift + BackSpace
	bash $HOME/.config/rofi/powermenu/powermenu.sh

# Reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

# Hide Polybar
super + b
    polybar-msg cmd toggle

# Restart Polybar
super + control + p
	.config/polybar/launch.sh &

# Picom Toggle
super + alt + o
	toggle picom

#------------------------------------------ Controls -----------------------------------------------------

# Screen Brightness
super + {F2,F3}
	light -{U,A} 5


# volume
super + {F6,F7}
	amixer set Master 5%{-,+}

super + F5
	amixer -D pulse set Master 1+ toggle

# Raises volume
XF86AudioRaiseVolume
	amixer set Master 5%+

# Lowers volume
XF86AudioLowerVolume
     amixer set Master 5%-

# Mute
XF86AudioMute
     amixer -D pulse set Master 1+ toggle

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

