# Basic binds
#
#Terminal Emulator
super + Return
	$TERMINAL

#menu
super + d
	dmenu_run -fn "JetBrains Mono Medium-10"

#File Manager
super + r
	$TERMINAL -e $TFILE

#Applications

#Web Browsers
super + alt + w
	$BROWSER

#Graphics
super + alt + {i,g}
	{inkscape,gimp}

#Development
super + alt + {v}
	{vscodium}

#Pamac Manager
super + alt + p
	pamac-manager


#Thunar file manager
super + alt + r
	$GFILE	

#htop
super + O
	$TERMINAL -e htop

# nmtui (network manager gui)
#super + alt + n
#	$TERMINAL -e nmtui

# toggle network manager applet
super + alt + n
	 toggle nm-applet

super + c
	$TERMINAL -e calcurse

#emoji support
alt + e 
	dmenuunicode

# logout menu (sysact)
super + shift + BackSpace
	sysact


# xkill
super + Escape
	xkill

#bluetooth manager 
super + alt + b
	toggle blueberry

#--------------------------------- Lockscreen --------------------------------------------------
#lockscreen
alt + l
	betterlockscreen -l dim --off 60 

# screenshot (flameshot)
# toggle flameshot
shift + Print
	toggle flameshot

# capture partial screenshot
Print
	flameshot gui

# capture full screenshot
super Print
	flameshot gui

# clipboard manager (parclllite)
super + Insert
	toggle parcellite

#------------------------------------------ Brightness -----------------------------------------------------

#Screen Brightness
alt + {b,B}
	light -{A,U} 5

#-------------------------------------- Audio ---------------------------------------------------------------
#Raises volume
XF86AudioRaiseVolume
    amixer set Master 1%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 1%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#---------------------------------------------------------------------------------------------------------------
#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd


#------------------------------ POLYBAR -------------------------------------
#Hide polybar
super + b
    polybar-msg cmd toggle



#Picom Toggle
ctrl + alt + o
	toggle picom

#---------------------------------- Bspwm -----------------------------------------------
# STATE/FLAGS
# toggle the window state 
super + {t,shift + t,s} 	
	bspc node -t {tiled,pseudo_tiled,floating}

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

# Toggle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled

# set the node flags 
#super + ctrl + {m,x,y,z} 	
#	bspc node -g {marked,locked,sticky,private}

# quit a window
super + q
	bspc node -c

# quit/restart bspwm 
super + shift + {q,r} 	
	bspc {quit,wm -r}

# alternate between the tiled and monocle layout
super + m 	
	bspc desktop -l next


# FOCUS/SWAP 
# focus the node in the given direction 
super + {_,shift + }{h,j,k,l} 	
	bspc node -{f,s} {west,south,north,east} 

# focus the nodes in the given direction (arrow keys)
super + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

# Swap nodes the tree from the current nodes parent
super + control + {Up, Down}
  bspc node @parent -C {forward, backward}

# Rotate the tree from the current nodes parent
super + control + {Right, Left}
	bspc node @parent --rotate {90,270}

# Flip the tree from the current nodes parent
#super + control + {h,j,k,l}
 # bspc node @parent -F {vertical,horizontal,horizontal,verical}

# focus the next/previous desktop in the current monitor 
super + bracket{left,right} 	
	bspc desktop -f {prev,next}.local 

super + alt + {Left,Right}
        bspc desktop -f {prev,next}.local


# focus the next/previous node in the current desktop 
super + {_,shift + }n 	
	bspc node -f {next,prev}.local

# focus the last node/desktop 
super + Tab 	
	bspc desktop -f last


# focus or send to the given desktop 
super + {1-9,0} 	
	bspc desktop -f focused:'^{1-9,10}'

super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}


# PRESELECT 
# preselect the direction 
super + ctrl + {h,j,k,l} 	
	bspc node -p {west,south,north,east} 

# preselect the ratio 
super + ctrl + {1-9} 	
	bspc node -o 0.{1-9} 

# cancel the preselection for the focused node 
super + ctrl + space 	
	bspc node -p cancel 

# cancel the preselection for the focused desktop 
super + ctrl + shift + space 	
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


# MOVE/RESIZE 
# expand a window by moving one of its side outward 
ctrl + alt + {h,j,k,l} 	
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0} 

# contract a window by moving one of its side inward 
ctrl + alt + shift + {h,j,k,l} 	
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0} 

# move a floating window 
super + shift + {Left,Down,Up,Right} 	
	bspc node -v {-20 0,0 20,0 -20,20 0}

# swap the current node and the biggest node 
#super + g 	
#	bspc node -s biggest


# Increase/decrease window gap on focused desktop
super + shift + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))


# Move focus to other monitor
super + BackSpace
	bspc monitor -f next

# Move focused window to other monitor
super + shift + Right
	bspc node -m next --follow








