[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = #2E3440
background2 = #4C566A
foreground = #D8DEE9
widget1 = #2E3440
widget2 = #4C566A
widgetfg = #ECEFF
occupied = #4C566A
focused = #5E81AC
alert = #BF616A
underlinef = #5E81AC
underlineo = #A3BE8C
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a


################################################################################
################################################################################
############                  MAINBAR-BSPWM                         ############
################################################################################
################################################################################

[bar/mainbar-bspwm]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
width = 100%
height = 21
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false
separator = 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrains Mono:size=10;2"
font-1 = "JetBrains Mono:size=16;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=10;1"
font-4 = "Font Awesome 5 Brands:pixelsize=10;1"

modules-left = bspwm
modules-center = 
modules-right = arrow1 networkspeedup networkspeeddown arrow3 battery arrow2 memory2 arrow3 cpu2 arrow2 pavolume arrow3 arch-aur-updates arrow2 date arrow3

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.widget1}

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev



################################################################################
################################################################################
############                       MODULE BSPWM                     ############
################################################################################
################################################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-1 = 2;
ws-icon-0 = 1;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "


format = <label-state> 

label-focused = %name%
label-focused-background = ${colors.focused}
label-focused-underline= ${colors.underlinef}
label-focused-padding = 2
label-focused-foreground = ${colors.foreground}

label-occupied = %name%
label-occupied-padding = 2
label-occupied-underline= ${colors.underlineo}
label-occupied-background = ${colors.occupied}

label-urgent = %name%
label-urgent-padding = 2
label-urgent-background = ${colors.alert}
label-urgent-underline= ${colors.alert}

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
label-empty-background = ${colors.background}

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #ffb52a

format-foreground = ${colors.foreground}
format-background = ${colors.background}




################################################################################
###############################################################################
############                       MODULES ARROWS                     ############
################################################################################
################################################################################


[module/arrow1]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.widget2}
content-background = ${colors.background}

[module/arrow2]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.widget2}
content-background = ${colors.widget1}

[module/arrow3]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.widget1}
content-background = ${colors.widget2}

################################################################################
###############################################################################
############                       MODULES                         ############
################################################################################
################################################################################

[module/arch-aur-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-all-updates.sh
interval = 1000
label = %output%
format-foreground = ${colors.widgetfg}
format-background = ${colors.widget1}
format-prefix = "  "
format-prefix-foreground = ${colors.widgetfg}

##############################################################################

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 99

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.widgetfg}
format-charging-background = ${colors.widget1}
;format-charging-underline = #a3c725

format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%
;format-discharging-underline = #c7ae25
format-discharging-foreground = ${colors.widgetfg}
format-discharging-background = ${colors.widget1}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.widgetfg}
;format-full-underline = #a3c725
format-full-foreground = ${colors.widgetfg}
format-full-background = ${colors.widget1}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.widgetfg}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.widgetfg}
animation-charging-framerate = 750


###########################################################################

[module/cpu2]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.widgetfg}
format-background = ${colors.widget1}
format-prefix = ""
format-prefix-foreground = ${colors.widgetfg}

label-font = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>


; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label=%percentage:3%%

################################################################################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %a %b %d, %Y "
date-alt = " %a %b %d, %Y"
time =  %l:%M %p
time-alt = %l:%M%p
format-prefix = " "
format-prefix-foreground = ${colors.widgetfg}
format-foreground = ${colors.widgetfg}
format-background = ${colors.widget2}
label = "%date% %time% "

#################################################################

[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%

format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.widgetfg}
format-foreground = ${colors.widgetfg}
format-background = ${colors.widget2}

################################################################################

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp2s0
;interface = enp14s0
;interface = enp0s31f6
;interface = enp6s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.widgetfg}
format-connected-foreground = ${colors.widgetfg}
format-connected-background = ${colors.widget2}

################################################################################

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp2s0
;interface = enp14s0
;interface = enp0s31f6
;interface = enp6s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "   "
format-connected-prefix-foreground = ${colors.widgetfg}
format-connected-foreground = ${colors.widgetfg}
format-connected-background = ${colors.widget2}

################################################################################

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-foreground = ${colors.widgetfg}
format-background = ${colors.widget2}

#####################################################################################

