# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_bupskel:cp\x20\x2dRf\x20/etc/skel\x20\x7e/\x2eskel\x2dbackup\x2d\x28date\x20\x2b\x25Y\x2e\x25m\x2e\x25d\x2d\x25H\x2e\x25M\x2e\x25S\x29
SETUVAR _fish_abbr_cb:sudo\x20cp\x20/etc/skel/\x2ebashrc\x20\x7e/\x2ebashrc\x20\x26\x26\x20source\x20\x7e/\x2ebashrc
SETUVAR _fish_abbr_cd_2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr_cleanup:sudo\x20pacman\x20\x2dRns\x20\x28pacman\x20\x2dQtdq\x29
SETUVAR _fish_abbr_cmx:cmatrix
SETUVAR _fish_abbr_df:df\x20\x2dh
SETUVAR _fish_abbr_egrep:egrep\x20\x2d\x2dcolor\x20auto
SETUVAR _fish_abbr_fgrep:fgrep\x20\x2d\x2dcolor\x20auto
SETUVAR _fish_abbr_free:free\x20\x2dmt
SETUVAR _fish_abbr_gpg_2D_check:gpg2\x20\x2d\x2dkeyserver\x2doptions\x20auto\x2dkey\x2dretrieve\x20\x2d\x2dverify
SETUVAR _fish_abbr_gpg_2D_retrieve:gpg2\x20\x2d\x2dkeyserver\x2doptions\x20auto\x2dkey\x2dretrieve\x20\x2d\x2dreceive\x2dkeys
SETUVAR _fish_abbr_grep:grep\x20\x2d\x2dcolor\x20auto
SETUVAR _fish_abbr_ht:htop
SETUVAR _fish_abbr_hw:hwinfo\x20\x2d\x2dshort
SETUVAR _fish_abbr_install:sudo\x20pacman\x20\x2dS
SETUVAR _fish_abbr_installa:yay\x20\x2dS
SETUVAR _fish_abbr_intallf:sudo\x20pacman\x20\x2dSy
SETUVAR _fish_abbr_jctl:journalctl\x20\x2dp\x203\x20\x2dxb
SETUVAR _fish_abbr_kc:killall\x20conky
SETUVAR _fish_abbr_l:ls
SETUVAR _fish_abbr_l_2E_:ls\x20\x2dA\x20\x7c\x20egrep\x20\x27\x5e\x5c\x2e\x27
SETUVAR _fish_abbr_la:ls\x20\x2da
SETUVAR _fish_abbr_ll:ls\x20\x2dla
SETUVAR _fish_abbr_ls:ls
SETUVAR _fish_abbr_merge:xrdb\x20\x2dmerge\x20\x7e/\x2eXresources
SETUVAR _fish_abbr_microcode:grep\x20\x2e\x20/sys/devices/system/cpu/vulnerabilities/\x2a
SETUVAR _fish_abbr_mirror:sudo\x20reflector\x20\x2df\x2030\x20\x2dl\x2030\x20\x2d\x2dnumber\x2010\x20\x2d\x2dverbose\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist
SETUVAR _fish_abbr_mirrora:sudo\x20reflector\x20\x2d\x2dlatest\x2050\x20\x2d\x2dnumber\x2020\x20\x2d\x2dsort\x20age\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist
SETUVAR _fish_abbr_mirrord:sudo\x20reflector\x20\x2d\x2dlatest\x2050\x20\x2d\x2dnumber\x2020\x20\x2d\x2dsort\x20delay\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist
SETUVAR _fish_abbr_mirrors:sudo\x20reflector\x20\x2d\x2dlatest\x2050\x20\x2d\x2dnumber\x2020\x20\x2d\x2dsort\x20score\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist
SETUVAR _fish_abbr_nconfgrub:sudo\x20nano\x20/boot/grub/grub\x2ecfg
SETUVAR _fish_abbr_nf:neofetch
SETUVAR _fish_abbr_ngrub:sudo\x20nano\x20/etc/default/grub
SETUVAR _fish_abbr_nlightdm:sudo\x20nano\x20/etc/lightdm/lightdm\x2econf
SETUVAR _fish_abbr_nmirrorlist:sudo\x20nano\x20/etc/pacman\x2ed/mirrorlist
SETUVAR _fish_abbr_nmkinitcpio:sudo\x20nano\x20/etc/mkinitcpio\x2econf
SETUVAR _fish_abbr_noblogout:sudo\x20nano\x20/etc/oblogout\x2econf
SETUVAR _fish_abbr_npacman:sudo\x20nano\x20/etc/pacman\x2econf
SETUVAR _fish_abbr_nslim:sudo\x20nano\x20/etc/slim\x2econf
SETUVAR _fish_abbr_pacman:sudo\x20pacman\x20\x2d\x2dcolor\x20auto
SETUVAR _fish_abbr_pdw:pwd
SETUVAR _fish_abbr_pksyua:yay\x20\x2dSyu\x20\x2d\x2dnoconfirm
SETUVAR _fish_abbr_psa:ps\x20auxf
SETUVAR _fish_abbr_psgrep:ps\x20aux\x20\x7c\x20grep\x20\x2dv\x20grep\x20\x7c\x20grep\x20\x2di\x20\x2de\x20VSZ\x20\x2de
SETUVAR _fish_abbr_remove:sudo\x20pacman\x20\x2dRs
SETUVAR _fish_abbr_removea:yay\x20\x2dRs
SETUVAR _fish_abbr_rip:expac\x20\x2d\x2dtimefmt\x20\x27\x25Y\x2d\x25m\x2d\x25d\x20\x25T\x27\x20\x27\x25l\x5ct\x25n\x20\x25v\x27\x20\x7c\x20sort\x20\x7c\x20tail\x20\x2d200\x20\x7c\x20nl
SETUVAR _fish_abbr_riplong:expac\x20\x2d\x2dtimefmt\x20\x27\x25Y\x2d\x25m\x2d\x25d\x20\x25T\x27\x20\x27\x25l\x5ct\x25n\x20\x25v\x27\x20\x7c\x20sort\x20\x7c\x20tail\x20\x2d3000\x20\x7c\x20nl
SETUVAR _fish_abbr_search:pacman\x20\x2dSs
SETUVAR _fish_abbr_searcha:yay\x20\x2dSs
SETUVAR _fish_abbr_skel:cp\x20\x2dRf\x20\x7e/\x2econfig\x20\x7e/\x2econfig\x2dbackup\x2d\x28date\x20\x2b\x25Y\x2e\x25m\x2e\x25d\x2d\x25H\x2e\x25M\x2e\x25S\x29\x20\x26\x26\x20cp\x20\x2drf\x20/etc/skel/\x2a\x20\x7e
SETUVAR _fish_abbr_sr:sudo\x20reboot
SETUVAR _fish_abbr_ssn:sudo\x20shutdown\x20now
SETUVAR _fish_abbr_sudo:doas
SETUVAR _fish_abbr_tobash:sudo\x20chsh\x20shivam\x20\x2ds\x20/bin/bash\x20\x26\x26\x20echo\x20\x27Now\x20log\x20out\x2e\x27
SETUVAR _fish_abbr_tofish:sudo\x20chsh\x20shivam\x20\x2ds\x20/bin/fish\x20\x26\x26\x20echo\x20\x27Now\x20log\x20out\x2e\x27
SETUVAR _fish_abbr_tozsh:sudo\x20chsh\x20shivam\x20\x2ds\x20/bin/zsh\x20\x26\x26\x20echo\x20\x27Now\x20log\x20out\x2e\x27
SETUVAR _fish_abbr_trizenskip:trizen\x20\x2dS\x20\x2d\x2dskipinteg
SETUVAR _fish_abbr_uac:sh\x20\x7e/\x2ebin/main/000\x2a
SETUVAR _fish_abbr_udpate:sudo\x20pacman\x20\x2dSyu
SETUVAR _fish_abbr_unlock:sudo\x20rm\x20/var/lib/pacman/db\x2elck
SETUVAR _fish_abbr_upall:yay\x20\x2dSyu\x20\x2d\x2dnoconfirm
SETUVAR _fish_abbr_update:sudo\x20pacman\x20\x2dSyu
SETUVAR _fish_abbr_update_2D_fc:sudo\x20fc\x2dcache\x20\x2dfv
SETUVAR _fish_abbr_update_2D_grub:sudo\x20grub\x2dmkconfig\x20\x2do\x20/boot/grub/grub\x2ecfg
SETUVAR _fish_abbr_updatea:yay\x20\x2dSua
SETUVAR _fish_abbr_updatef:sudo\x20pacman\x20\x2dSyyu
SETUVAR _fish_abbr_userlist:cut\x20\x2dd\x3a\x20\x2df1\x20/etc/passwd
SETUVAR _fish_abbr_vbm:sudo\x20mount\x20\x2dt\x20vboxsf\x20\x2do\x20rw\x2cuid\x201000\x2cgid\x201000\x20Public\x20/home/shivam/Public
SETUVAR _fish_abbr_wget:wget\x20\x2dc
SETUVAR _fish_abbr_yayskip:yay\x20\x2dS\x20\x2d\x2dmflags\x20\x2d\x2dskipinteg
SETUVAR _fish_abbr_yta_2D_aac:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20aac\x20
SETUVAR _fish_abbr_yta_2D_best:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20best\x20
SETUVAR _fish_abbr_yta_2D_flac:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20flac\x20
SETUVAR _fish_abbr_yta_2D_m4a:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20m4a\x20
SETUVAR _fish_abbr_yta_2D_mp3:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20mp3\x20
SETUVAR _fish_abbr_yta_2D_opus:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20opus\x20
SETUVAR _fish_abbr_yta_2D_vorbis:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20vorbis\x20
SETUVAR _fish_abbr_yta_2D_wav:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20wav\x20
SETUVAR _fish_abbr_ytv_2D_best:youtube\x2ddl\x20\x2df\x20bestvideo\x2bbestaudio\x20
SETUVAR fish_color_autosuggestion:\x237d7d7d
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:\x23A3BE8C
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:\x23BF616A
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:\x23A3BE8C
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:\x23A3BE8C
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
